<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE BitmapFont>
<BitmapFont PageCount="1" Height="18" InternalLeading="0" Baseline="11.4873">
  <Graph>
    <Nodes Count="5">
      <FunctionNode id="0" inputs="2" outputs="1" X="518" Y="84" Plugin="Ops" Function="Combine" />
      <FontNode id="1" inputs="0" outputs="2" X="141" Y="86">
        <Parameter Name="Render Type" Type="RenderType" value="2" />
        <Parameter Name="Font" Type="TTFont" family="Consolas" face="Bold" size="18" />
        <Parameter Name="Options" Type="FontDescriptor" Outline="0" AntiAlias="1" Rounded="0" />
      </FontNode>
      <FunctionNode id="2" inputs="1" outputs="1" X="275" Y="27" Plugin="Ops" Function="Multiply">
        <Parameter Name="Color" Type="Color" ARGB="FF000000" />
      </FunctionNode>
      <FunctionNode id="3" inputs="1" outputs="1" X="397" Y="26" Plugin="Ops" Function="Offset">
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="-2" Y="1" />
      </FunctionNode>
      <LayerNode id="4" inputs="1" outputs="0" X="656" Y="86" Index="0">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="-1" Y="-1" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
    </Nodes>
    <Connections Count="5">
      <Connection FromNode="1" FromSocket="1" ToNode="0" ToSocket="1" FromX="210" FromY="124" ToX="519" ToY="122" />
      <Connection FromNode="1" FromSocket="0" ToNode="2" ToSocket="0" FromX="210" FromY="101" ToX="276" ToY="54" />
      <Connection FromNode="0" FromSocket="0" ToNode="4" ToSocket="0" FromX="587" FromY="111" ToX="657" ToY="113" />
      <Connection FromNode="2" FromSocket="0" ToNode="3" ToSocket="0" FromX="344" FromY="54" ToX="398" ToY="53" />
      <Connection FromNode="3" FromSocket="0" ToNode="0" ToSocket="0" FromX="466" FromY="53" ToX="519" ToY="99" />
    </Connections>
  </Graph>
  <Layers Count="1">
    <Layer offsetX="-1" offsetY="-1" color="FFFFFFFF" />
  </Layers>
  <Glyphs Count="97">
    <Glyph char="32" images="0" advance="9.896484" />
    <Glyph char="33" images="1" advance="10.25684">
      <Graphic offsetX="1.761719" offsetY="0.9492188" x="84" y="19" w="5" h="14" page="0" />
    </Glyph>
    <Glyph char="34" images="1" advance="10.25684">
      <Graphic offsetX="0.2675781" offsetY="0.9492188" x="73" y="55" w="8" h="6" page="0" />
    </Glyph>
    <Glyph char="35" images="1" advance="10.25684">
      <Graphic offsetX="-1.62207" offsetY="1.880859" x="34" y="20" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="36" images="1" advance="10.25684">
      <Graphic offsetX="-1.024414" offsetY="0.2285156" x="97" y="1" w="11" h="17" page="0" />
    </Glyph>
    <Glyph char="37" images="1" advance="10.25684">
      <Graphic offsetX="-1.824219" offsetY="0.8261719" x="131" y="1" w="12" h="14" page="0" />
    </Glyph>
    <Glyph char="38" images="1" advance="10.25684">
      <Graphic offsetX="-1.499023" offsetY="1.204102" x="144" y="1" w="12" h="14" page="0" />
    </Glyph>
    <Glyph char="39" images="1" advance="10.25684">
      <Graphic offsetX="1.946289" offsetY="0.9492188" x="61" y="56" w="5" h="6" page="0" />
    </Glyph>
    <Glyph char="40" images="1" advance="10.25684">
      <Graphic offsetX="0.6367188" offsetY="0.28125" x="50" y="1" w="8" h="18" page="0" />
    </Glyph>
    <Glyph char="41" images="1" advance="10.25684">
      <Graphic offsetX="0.2851563" offsetY="0.28125" x="59" y="1" w="8" h="18" page="0" />
    </Glyph>
    <Glyph char="42" images="1" advance="10.25684">
      <Graphic offsetX="-0.5585938" offsetY="0.9492188" x="42" y="48" w="10" h="9" page="0" />
    </Glyph>
    <Glyph char="43" images="1" advance="10.25684">
      <Graphic offsetX="-1.261719" offsetY="4.350586" x="30" y="48" w="11" h="10" page="0" />
    </Glyph>
    <Glyph char="44" images="1" advance="10.25684">
      <Graphic offsetX="0.09179688" offsetY="10.53809" x="53" y="48" w="7" h="8" page="0" />
    </Glyph>
    <Glyph char="45" images="1" advance="10.25684">
      <Graphic offsetX="0.3203125" offsetY="7.857422" x="192" y="57" w="8" h="3" page="0" />
    </Glyph>
    <Glyph char="46" images="1" advance="10.25684">
      <Graphic offsetX="1.418945" offsetY="10.59961" x="53" y="57" w="6" h="5" page="0" />
    </Glyph>
    <Glyph char="47" images="1" advance="10.25684">
      <Graphic offsetX="-0.9892578" offsetY="0.9492188" x="109" y="1" w="10" h="16" page="0" />
    </Glyph>
    <Glyph char="48" images="1" advance="10.25684">
      <Graphic offsetX="-1.226563" offsetY="1.722656" x="183" y="1" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="49" images="1" advance="10.25684">
      <Graphic offsetX="-0.8134766" offsetY="1.828125" x="114" y="33" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="50" images="1" advance="10.25684">
      <Graphic offsetX="-0.7080078" offsetY="1.722656" x="13" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="51" images="1" advance="10.25684">
      <Graphic offsetX="-0.5585938" offsetY="1.722656" x="155" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="52" images="1" advance="10.25684">
      <Graphic offsetX="-1.62207" offsetY="1.880859" x="47" y="20" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="53" images="1" advance="10.25684">
      <Graphic offsetX="-0.4355469" offsetY="1.880859" x="24" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="54" images="1" advance="10.25684">
      <Graphic offsetX="-0.9189453" offsetY="1.880859" x="152" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="55" images="1" advance="10.25684">
      <Graphic offsetX="-0.9716797" offsetY="1.880859" x="164" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="56" images="1" advance="10.25684">
      <Graphic offsetX="-0.9541016" offsetY="1.722656" x="195" y="1" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="57" images="1" advance="10.25684">
      <Graphic offsetX="-1.121094" offsetY="1.722656" x="176" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="58" images="1" advance="10.25684">
      <Graphic offsetX="1.603516" offsetY="4.385742" x="23" y="48" w="6" h="11" page="0" />
    </Glyph>
    <Glyph char="59" images="1" advance="10.25684">
      <Graphic offsetX="0.1972656" offsetY="4.385742" x="118" y="18" w="7" h="14" page="0" />
    </Glyph>
    <Glyph char="60" images="1" advance="10.25684">
      <Graphic offsetX="-0.7958984" offsetY="3.647461" x="135" y="45" w="10" h="12" page="0" />
    </Glyph>
    <Glyph char="61" images="1" advance="10.25684">
      <Graphic offsetX="-0.8310547" offsetY="6.398438" x="73" y="48" w="10" h="6" page="0" />
    </Glyph>
    <Glyph char="62" images="1" advance="10.25684">
      <Graphic offsetX="-0.1630859" offsetY="3.647461" x="146" y="45" w="10" h="12" page="0" />
    </Glyph>
    <Glyph char="63" images="1" advance="10.25684">
      <Graphic offsetX="0.6630859" offsetY="0.9492188" x="109" y="18" w="8" h="14" page="0" />
    </Glyph>
    <Glyph char="64" images="1" advance="10.25684">
      <Graphic offsetX="-1.920898" offsetY="0.84375" x="6" y="1" w="13" h="18" page="0" />
    </Glyph>
    <Glyph char="65" images="1" advance="10.25684">
      <Graphic offsetX="-1.912109" offsetY="1.880859" x="90" y="19" w="13" h="13" page="0" />
    </Glyph>
    <Glyph char="66" images="1" advance="10.25684">
      <Graphic offsetX="-0.6113281" offsetY="1.880859" x="35" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="67" images="1" advance="10.25684">
      <Graphic offsetX="-1.191406" offsetY="1.740234" x="207" y="1" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="68" images="1" advance="10.25684">
      <Graphic offsetX="-1.041992" offsetY="1.880859" x="188" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="69" images="1" advance="10.25684">
      <Graphic offsetX="-0.2333984" offsetY="1.880859" x="73" y="20" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="70" images="1" advance="10.25684">
      <Graphic offsetX="-0.1982422" offsetY="1.880859" x="68" y="34" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="71" images="1" advance="10.25684">
      <Graphic offsetX="-1.419922" offsetY="1.722656" x="219" y="1" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="72" images="1" advance="10.25684">
      <Graphic offsetX="-1.024414" offsetY="1.880859" x="200" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="73" images="1" advance="10.25684">
      <Graphic offsetX="-0.4882813" offsetY="1.880859" x="46" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="74" images="1" advance="10.25684">
      <Graphic offsetX="-0.4003906" offsetY="1.880859" x="78" y="34" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="75" images="1" advance="10.25684">
      <Graphic offsetX="-0.6289063" offsetY="1.880859" x="212" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="76" images="1" advance="10.25684">
      <Graphic offsetX="0.04785156" offsetY="1.880859" x="125" y="45" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="77" images="1" advance="10.25684">
      <Graphic offsetX="-1.569336" offsetY="1.880859" x="60" y="20" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="78" images="1" advance="10.25684">
      <Graphic offsetX="-0.9541016" offsetY="1.880859" x="224" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="79" images="1" advance="10.25684">
      <Graphic offsetX="-1.499023" offsetY="1.722656" x="157" y="1" w="12" h="14" page="0" />
    </Glyph>
    <Glyph char="80" images="1" advance="10.25684">
      <Graphic offsetX="-0.6113281" offsetY="1.880859" x="57" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="81" images="1" advance="10.25684">
      <Graphic offsetX="-1.499023" offsetY="1.722656" x="84" y="1" w="12" h="17" page="0" />
    </Glyph>
    <Glyph char="82" images="1" advance="10.25684">
      <Graphic offsetX="-0.5058594" offsetY="1.880859" x="236" y="31" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="83" images="1" advance="10.25684">
      <Graphic offsetX="-1.024414" offsetY="1.722656" x="231" y="1" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="84" images="1" advance="10.25684">
      <Graphic offsetX="-1.244141" offsetY="1.880859" x="90" y="33" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="85" images="1" advance="10.25684">
      <Graphic offsetX="-1.041992" offsetY="1.880859" x="102" y="33" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="86" images="1" advance="10.25684">
      <Graphic offsetX="-1.964844" offsetY="1.880859" x="6" y="20" w="13" h="13" page="0" />
    </Glyph>
    <Glyph char="87" images="1" advance="10.25684">
      <Graphic offsetX="-1.604492" offsetY="1.880859" x="126" y="31" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="88" images="1" advance="10.25684">
      <Graphic offsetX="-1.841797" offsetY="1.880859" x="139" y="31" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="89" images="1" advance="10.25684">
      <Graphic offsetX="-2" offsetY="1.880859" x="20" y="20" w="13" h="13" page="0" />
    </Glyph>
    <Glyph char="90" images="1" advance="10.25684">
      <Graphic offsetX="-1.024414" offsetY="1.880859" x="1" y="34" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="91" images="1" advance="10.25684">
      <Graphic offsetX="1.032227" offsetY="0.6416016" x="68" y="1" w="7" h="18" page="0" />
    </Glyph>
    <Glyph char="92" images="1" advance="10.25684">
      <Graphic offsetX="-0.59375" offsetY="0.9492188" x="120" y="1" w="10" h="16" page="0" />
    </Glyph>
    <Glyph char="93" images="1" advance="10.25684">
      <Graphic offsetX="0.53125" offsetY="0.6416016" x="76" y="1" w="7" h="18" page="0" />
    </Glyph>
    <Glyph char="94" images="1" advance="10.25684">
      <Graphic offsetX="-0.9365234" offsetY="1.880859" x="61" y="48" w="11" h="7" page="0" />
    </Glyph>
    <Glyph char="95" images="1" advance="10.25684">
      <Graphic offsetX="-2" offsetY="15.70605" x="178" y="57" w="13" h="3" page="0" />
    </Glyph>
    <Glyph char="96" images="1" advance="10.25684">
      <Graphic offsetX="-2" offsetY="0.9492188" x="170" y="57" w="7" h="4" page="0" />
    </Glyph>
    <Glyph char="97" images="1" advance="10.25684">
      <Graphic offsetX="-0.8310547" offsetY="4.385742" x="231" y="45" w="10" h="11" page="0" />
    </Glyph>
    <Glyph char="98" images="1" advance="10.25684">
      <Graphic offsetX="-0.59375" offsetY="0.9492188" x="166" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="99" images="1" advance="10.25684">
      <Graphic offsetX="-0.6113281" offsetY="4.420898" x="242" y="45" w="10" h="11" page="0" />
    </Glyph>
    <Glyph char="100" images="1" advance="10.25684">
      <Graphic offsetX="-1.041992" offsetY="0.9492188" x="177" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="101" images="1" advance="10.25684">
      <Graphic offsetX="-0.9716797" offsetY="4.385742" x="183" y="45" w="11" h="11" page="0" />
    </Glyph>
    <Glyph char="102" images="1" advance="10.25684">
      <Graphic offsetX="-2" offsetY="0.84375" x="243" y="1" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="103" images="1" advance="10.25684">
      <Graphic offsetX="-1.173828" offsetY="4.385742" x="131" y="16" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="104" images="1" advance="10.25684">
      <Graphic offsetX="-0.59375" offsetY="0.9492188" x="188" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="105" images="1" advance="10.25684">
      <Graphic offsetX="-0.4882813" offsetY="0.84375" x="199" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="106" images="1" advance="10.25684">
      <Graphic offsetX="-0.8486328" offsetY="0.84375" x="20" y="1" w="9" h="18" page="0" />
    </Glyph>
    <Glyph char="107" images="1" advance="10.25684">
      <Graphic offsetX="-0.4003906" offsetY="0.9492188" x="210" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="108" images="1" advance="10.25684">
      <Graphic offsetX="-0.4882813" offsetY="0.9492188" x="221" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="109" images="1" advance="10.25684">
      <Graphic offsetX="-1.208984" offsetY="4.385742" x="195" y="45" w="11" h="11" page="0" />
    </Glyph>
    <Glyph char="110" images="1" advance="10.25684">
      <Graphic offsetX="-0.59375" offsetY="4.385742" x="88" y="47" w="10" h="11" page="0" />
    </Glyph>
    <Glyph char="111" images="1" advance="10.25684">
      <Graphic offsetX="-1.191406" offsetY="4.385742" x="207" y="45" w="11" h="11" page="0" />
    </Glyph>
    <Glyph char="112" images="1" advance="10.25684">
      <Graphic offsetX="-0.59375" offsetY="4.385742" x="232" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="113" images="1" advance="10.25684">
      <Graphic offsetX="-1.041992" offsetY="4.385742" x="243" y="16" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="114" images="1" advance="10.25684">
      <Graphic offsetX="-0.2333984" offsetY="4.385742" x="99" y="47" w="10" h="11" page="0" />
    </Glyph>
    <Glyph char="115" images="1" advance="10.25684">
      <Graphic offsetX="-0.4003906" offsetY="4.385742" x="110" y="47" w="10" h="11" page="0" />
    </Glyph>
    <Glyph char="116" images="1" advance="10.25684">
      <Graphic offsetX="-1.446289" offsetY="1.722656" x="143" y="16" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="117" images="1" advance="10.25684">
      <Graphic offsetX="-0.59375" offsetY="4.543945" x="1" y="48" w="10" h="11" page="0" />
    </Glyph>
    <Glyph char="118" images="1" advance="10.25684">
      <Graphic offsetX="-1.419922" offsetY="4.543945" x="157" y="45" w="12" h="11" page="0" />
    </Glyph>
    <Glyph char="119" images="1" advance="10.25684">
      <Graphic offsetX="-1.674805" offsetY="4.543945" x="170" y="45" w="12" h="11" page="0" />
    </Glyph>
    <Glyph char="120" images="1" advance="10.25684">
      <Graphic offsetX="-1.384766" offsetY="4.543945" x="219" y="45" w="11" h="11" page="0" />
    </Glyph>
    <Glyph char="121" images="1" advance="10.25684">
      <Graphic offsetX="-1.481445" offsetY="4.543945" x="170" y="1" w="12" h="14" page="0" />
    </Glyph>
    <Glyph char="122" images="1" advance="10.25684">
      <Graphic offsetX="-0.5585938" offsetY="4.543945" x="12" y="48" w="10" h="11" page="0" />
    </Glyph>
    <Glyph char="123" images="1" advance="10.25684">
      <Graphic offsetX="-0.5761719" offsetY="0.6416016" x="30" y="1" w="9" h="18" page="0" />
    </Glyph>
    <Glyph char="124" images="1" advance="10.25684">
      <Graphic offsetX="2.227539" offsetY="-1.02832" x="1" y="1" w="4" h="20" page="0" />
    </Glyph>
    <Glyph char="125" images="1" advance="10.25684">
      <Graphic offsetX="0.01269531" offsetY="0.6416016" x="40" y="1" w="9" h="18" page="0" />
    </Glyph>
    <Glyph char="126" images="1" advance="10.25684">
      <Graphic offsetX="-1.4375" offsetY="6.741211" x="157" y="57" w="12" h="5" page="0" />
    </Glyph>
    <Glyph char="127" images="0" advance="0" />
    <Glyph char="128" images="0" advance="0" />
  </Glyphs>
</BitmapFont>