<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE BitmapFont>
<BitmapFont PageCount="1" Height="20" InternalLeading="0" Baseline="12.63672">
  <Graph>
    <Nodes Count="5">
      <FontNode id="0" inputs="0" outputs="1" X="12" Y="196">
        <Parameter Name="Render Type" Type="RenderType" value="2" />
        <Parameter Name="Font" Type="TTFont" family="Calibri" face="Bold" size="20" />
        <Parameter Name="Options" Type="FontDescriptor" Outline="0" AntiAlias="1" Rounded="0" />
      </FontNode>
      <LayerNode id="1" inputs="1" outputs="0" X="840" Y="181" Index="1">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
      <LayerNode id="2" inputs="1" outputs="0" X="858" Y="73" Index="0">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
      <FontNode id="3" inputs="0" outputs="1" X="12" Y="86">
        <Parameter Name="Render Type" Type="RenderType" value="2" />
        <Parameter Name="Font" Type="TTFont" family="Calibri" face="Bold" size="20" />
        <Parameter Name="Options" Type="FontDescriptor" Outline="2" AntiAlias="1" Rounded="1" />
      </FontNode>
      <FunctionNode id="4" inputs="1" outputs="1" X="223" Y="93" Plugin="Ops" Function="Multiply">
        <Parameter Name="Color" Type="Color" ARGB="FF000000" />
      </FunctionNode>
    </Nodes>
    <Connections Count="3">
      <Connection FromNode="0" FromSocket="0" ToNode="1" ToSocket="0" FromX="81" FromY="223" ToX="841" ToY="208" />
      <Connection FromNode="3" FromSocket="0" ToNode="4" ToSocket="0" FromX="81" FromY="113" ToX="224" ToY="120" />
      <Connection FromNode="4" FromSocket="0" ToNode="2" ToSocket="0" FromX="292" FromY="120" ToX="859" ToY="100" />
    </Connections>
  </Graph>
  <Layers Count="2">
    <Layer offsetX="0" offsetY="0" color="FFFFFFFF" />
    <Layer offsetX="0" offsetY="0" color="FFFFFFFF" />
  </Layers>
  <Glyphs Count="96">
    <Glyph char="32" images="0" advance="4.521484" />
    <Glyph char="33" images="2" advance="6.513672">
      <Graphic offsetX="1.246094" offsetY="0.484375" x="500" y="1" w="5" h="16" page="0" />
      <Graphic offsetX="2.246094" offsetY="1.484375" x="323" y="34" w="3" h="14" page="0" />
    </Glyph>
    <Glyph char="34" images="2" advance="8.769531">
      <Graphic offsetX="0.1816406" offsetY="0.3378906" x="19" y="50" w="8" h="8" page="0" />
      <Graphic offsetX="1.181641" offsetY="1.337891" x="65" y="50" w="6" h="6" page="0" />
    </Glyph>
    <Glyph char="35" images="2" advance="9.960938">
      <Graphic offsetX="-0.7265625" offsetY="1.304688" x="352" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="0.2734375" offsetY="2.304688" x="444" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="36" images="2" advance="10.13672">
      <Graphic offsetX="-0.1992188" offsetY="-0.8925781" x="1" y="1" w="11" h="20" page="0" />
      <Graphic offsetX="0.8007813" offsetY="0.1074219" x="137" y="1" w="9" h="18" page="0" />
    </Glyph>
    <Glyph char="37" images="2" advance="14.58008">
      <Graphic offsetX="-0.4433594" offsetY="1.011719" x="215" y="1" w="16" h="16" page="0" />
      <Graphic offsetX="0.5566406" offsetY="2.011719" x="177" y="20" w="14" h="14" page="0" />
    </Glyph>
    <Glyph char="38" images="2" advance="14.0918">
      <Graphic offsetX="-1" offsetY="0.7285156" x="249" y="1" w="15" h="16" page="0" />
      <Graphic offsetX="0" offsetY="1.728516" x="192" y="20" w="13" h="14" page="0" />
    </Glyph>
    <Glyph char="39" images="2" advance="4.667969">
      <Graphic offsetX="0.1816406" offsetY="0.3378906" x="37" y="50" w="5" h="8" page="0" />
      <Graphic offsetX="1.181641" offsetY="1.337891" x="84" y="50" w="3" h="6" page="0" />
    </Glyph>
    <Glyph char="40" images="2" advance="6.230469">
      <Graphic offsetX="0.04492188" offsetY="0.09375" x="55" y="1" w="7" h="20" page="0" />
      <Graphic offsetX="1.044922" offsetY="1.09375" x="181" y="1" w="5" h="18" page="0" />
    </Glyph>
    <Glyph char="41" images="2" advance="6.230469">
      <Graphic offsetX="-0.05273438" offsetY="0.09375" x="63" y="1" w="7" h="20" page="0" />
      <Graphic offsetX="0.9472656" offsetY="1.09375" x="187" y="1" w="5" h="18" page="0" />
    </Glyph>
    <Glyph char="42" images="2" advance="9.960938">
      <Graphic offsetX="0.3085938" offsetY="0.08398438" x="173" y="49" w="10" h="10" page="0" />
      <Graphic offsetX="1.308594" offsetY="1.083984" x="28" y="50" w="8" h="8" page="0" />
    </Glyph>
    <Glyph char="43" images="2" advance="9.960938">
      <Graphic offsetX="-0.4921875" offsetY="3.6875" x="56" y="37" w="11" h="12" page="0" />
      <Graphic offsetX="0.5078125" offsetY="4.6875" x="206" y="49" w="9" h="10" page="0" />
    </Glyph>
    <Glyph char="44" images="2" advance="5.15625">
      <Graphic offsetX="-0.7753906" offsetY="11.17773" x="326" y="49" w="6" h="8" page="0" />
      <Graphic offsetX="0.2246094" offsetY="12.17773" x="79" y="50" w="4" h="6" page="0" />
    </Glyph>
    <Glyph char="45" images="2" advance="6.123047">
      <Graphic offsetX="-0.4238281" offsetY="8.091797" x="118" y="50" w="7" h="4" page="0" />
      <Graphic offsetX="0.5761719" offsetY="9.091797" x="147" y="50" w="5" h="2" page="0" />
    </Glyph>
    <Glyph char="46" images="2" advance="5.341797">
      <Graphic offsetX="0.2207031" offsetY="11.10938" x="88" y="50" w="5" h="5" page="0" />
      <Graphic offsetX="1.220703" offsetY="12.10938" x="131" y="50" w="3" h="3" page="0" />
    </Glyph>
    <Glyph char="47" images="2" advance="8.59375">
      <Graphic offsetX="-0.9804688" offsetY="-0.5214844" x="13" y="1" w="11" h="20" page="0" />
      <Graphic offsetX="0.01953125" offsetY="0.4785156" x="147" y="1" w="9" h="18" page="0" />
    </Glyph>
    <Glyph char="48" images="2" advance="10.13672">
      <Graphic offsetX="-0.4433594" offsetY="1.138672" x="309" y="1" w="12" h="16" page="0" />
      <Graphic offsetX="0.5566406" offsetY="2.138672" x="26" y="22" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="49" images="2" advance="10.13672">
      <Graphic offsetX="0.4453125" offsetY="1.275391" x="125" y="20" w="10" h="15" page="0" />
      <Graphic offsetX="1.445313" offsetY="2.275391" x="138" y="36" w="8" h="13" page="0" />
    </Glyph>
    <Glyph char="50" images="2" advance="10.13672">
      <Graphic offsetX="-0.140625" offsetY="1.138672" x="469" y="18" w="11" h="15" page="0" />
      <Graphic offsetX="0.859375" offsetY="2.138672" x="210" y="35" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="51" images="2" advance="10.13672">
      <Graphic offsetX="-0.1699219" offsetY="1.138672" x="335" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.8300781" offsetY="2.138672" x="48" y="22" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="52" images="2" advance="10.13672">
      <Graphic offsetX="-0.6484375" offsetY="1.304688" x="365" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="0.3515625" offsetY="2.304688" x="455" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="53" images="2" advance="10.13672">
      <Graphic offsetX="-0.0625" offsetY="1.363281" x="481" y="18" w="11" h="15" page="0" />
      <Graphic offsetX="0.9375" offsetY="2.363281" x="98" y="36" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="54" images="2" advance="10.13672">
      <Graphic offsetX="-0.1796875" offsetY="1.148438" x="347" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.8203125" offsetY="2.148438" x="58" y="22" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="55" images="2" advance="10.13672">
      <Graphic offsetX="-0.2089844" offsetY="1.363281" x="493" y="18" w="11" h="15" page="0" />
      <Graphic offsetX="0.7910156" offsetY="2.363281" x="108" y="36" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="56" images="2" advance="10.13672">
      <Graphic offsetX="-0.4042969" offsetY="1.138672" x="359" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.5957031" offsetY="2.138672" x="68" y="22" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="57" images="2" advance="10.13672">
      <Graphic offsetX="-0.3554688" offsetY="1.138672" x="371" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.6445313" offsetY="2.138672" x="78" y="22" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="58" images="2" advance="5.517578">
      <Graphic offsetX="0.5625" offsetY="4.791016" x="454" y="48" w="5" h="12" page="0" />
      <Graphic offsetX="1.5625" offsetY="5.791016" x="310" y="49" w="3" h="10" page="0" />
    </Glyph>
    <Glyph char="59" images="2" advance="5.517578">
      <Graphic offsetX="-0.4726563" offsetY="4.791016" x="316" y="34" w="6" h="14" page="0" />
      <Graphic offsetX="0.5273438" offsetY="5.791016" x="92" y="37" w="4" h="12" page="0" />
    </Glyph>
    <Glyph char="60" images="2" advance="9.960938">
      <Graphic offsetX="-0.3359375" offsetY="3.443359" x="68" y="37" w="11" h="12" page="0" />
      <Graphic offsetX="0.6640625" offsetY="4.443359" x="216" y="49" w="9" h="10" page="0" />
    </Glyph>
    <Glyph char="61" images="2" advance="9.960938">
      <Graphic offsetX="-0.1894531" offsetY="5.464844" x="314" y="49" w="11" h="8" page="0" />
      <Graphic offsetX="0.8105469" offsetY="6.464844" x="55" y="50" w="9" h="6" page="0" />
    </Glyph>
    <Glyph char="62" images="2" advance="9.960938">
      <Graphic offsetX="-0.00390625" offsetY="3.492188" x="80" y="37" w="11" h="12" page="0" />
      <Graphic offsetX="0.9960938" offsetY="4.492188" x="226" y="49" w="9" h="10" page="0" />
    </Glyph>
    <Glyph char="63" images="2" advance="9.267578">
      <Graphic offsetX="0.1230469" offsetY="0.484375" x="479" y="1" w="10" h="16" page="0" />
      <Graphic offsetX="1.123047" offsetY="1.484375" x="307" y="34" w="8" h="14" page="0" />
    </Glyph>
    <Glyph char="64" images="2" advance="17.96875">
      <Graphic offsetX="-1" offsetY="0.9042969" x="101" y="1" w="18" h="18" page="0" />
      <Graphic offsetX="0" offsetY="1.904297" x="232" y="1" w="16" h="16" page="0" />
    </Glyph>
    <Glyph char="65" images="2" advance="12.11914">
      <Graphic offsetX="-0.7753906" offsetY="1.304688" x="266" y="18" w="14" h="15" page="0" />
      <Graphic offsetX="0.2246094" offsetY="2.304688" x="370" y="34" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="66" images="2" advance="11.21094">
      <Graphic offsetX="0.3769531" offsetY="1.363281" x="378" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.363281" x="466" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="67" images="2" advance="10.58594">
      <Graphic offsetX="-0.2285156" offsetY="1.158203" x="322" y="1" w="12" h="16" page="0" />
      <Graphic offsetX="0.7714844" offsetY="2.158203" x="37" y="22" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="68" images="2" advance="12.60742">
      <Graphic offsetX="0.3769531" offsetY="1.363281" x="296" y="18" w="13" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.363281" x="396" y="34" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="69" images="2" advance="9.755859">
      <Graphic offsetX="0.3769531" offsetY="1.363281" x="136" y="20" w="10" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.363281" x="147" y="36" w="8" h="13" page="0" />
    </Glyph>
    <Glyph char="70" images="2" advance="9.179688">
      <Graphic offsetX="0.3769531" offsetY="1.363281" x="147" y="20" w="10" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.363281" x="156" y="36" w="8" h="13" page="0" />
    </Glyph>
    <Glyph char="71" images="2" advance="12.74414">
      <Graphic offsetX="-0.2871094" offsetY="1.148438" x="295" y="1" w="13" h="16" page="0" />
      <Graphic offsetX="0.7128906" offsetY="2.148438" x="14" y="22" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="72" images="2" advance="12.61719">
      <Graphic offsetX="0.3769531" offsetY="1.304688" x="391" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.304688" x="477" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="73" images="2" advance="5.332031">
      <Graphic offsetX="0.3769531" offsetY="1.304688" x="505" y="18" w="5" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.304688" x="220" y="35" w="3" h="13" page="0" />
    </Glyph>
    <Glyph char="74" images="2" advance="6.621094">
      <Graphic offsetX="-0.9707031" offsetY="1.304688" x="168" y="20" w="8" h="15" page="0" />
      <Graphic offsetX="0.02929688" offsetY="2.304688" x="1" y="37" w="6" h="13" page="0" />
    </Glyph>
    <Glyph char="75" images="2" advance="10.9375">
      <Graphic offsetX="0.3769531" offsetY="1.304688" x="404" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.304688" x="488" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="76" images="2" advance="8.457031">
      <Graphic offsetX="0.3769531" offsetY="1.304688" x="158" y="20" w="9" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.304688" x="165" y="36" w="7" h="13" page="0" />
    </Glyph>
    <Glyph char="77" images="2" advance="17.48047">
      <Graphic offsetX="0.3769531" offsetY="1.363281" x="248" y="18" w="17" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.363281" x="354" y="34" w="15" h="13" page="0" />
    </Glyph>
    <Glyph char="78" images="2" advance="13.17383">
      <Graphic offsetX="0.3769531" offsetY="1.324219" x="310" y="18" w="13" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.324219" x="408" y="34" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="79" images="2" advance="13.52539">
      <Graphic offsetX="-0.21875" offsetY="1.138672" x="265" y="1" w="14" h="16" page="0" />
      <Graphic offsetX="0.78125" offsetY="2.138672" x="1" y="22" w="12" h="14" page="0" />
    </Glyph>
    <Glyph char="80" images="2" advance="10.64453">
      <Graphic offsetX="0.3769531" offsetY="1.363281" x="101" y="20" w="11" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.363281" x="118" y="36" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="81" images="2" advance="13.7207">
      <Graphic offsetX="-0.21875" offsetY="1.138672" x="120" y="1" w="16" h="18" page="0" />
      <Graphic offsetX="0.78125" offsetY="2.138672" x="280" y="1" w="14" h="16" page="0" />
    </Glyph>
    <Glyph char="82" images="2" advance="11.25977">
      <Graphic offsetX="0.3769531" offsetY="1.363281" x="417" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="1.376953" offsetY="2.363281" x="499" y="34" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="83" images="2" advance="9.453125">
      <Graphic offsetX="-0.3847656" offsetY="1.138672" x="383" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.6152344" offsetY="2.138672" x="88" y="22" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="84" images="2" advance="9.902344">
      <Graphic offsetX="-0.8828125" offsetY="1.363281" x="430" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="0.1171875" offsetY="2.363281" x="177" y="35" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="85" images="2" advance="13.05664">
      <Graphic offsetX="0.3671875" offsetY="1.304688" x="324" y="18" w="13" h="15" page="0" />
      <Graphic offsetX="1.367188" offsetY="2.304688" x="420" y="34" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="86" images="2" advance="11.82617">
      <Graphic offsetX="-0.7851563" offsetY="1.304688" x="281" y="18" w="14" h="15" page="0" />
      <Graphic offsetX="0.2148438" offsetY="2.304688" x="383" y="34" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="87" images="2" advance="18.125">
      <Graphic offsetX="-0.5800781" offsetY="1.304688" x="227" y="18" w="20" h="15" page="0" />
      <Graphic offsetX="0.4199219" offsetY="2.304688" x="335" y="34" w="18" h="13" page="0" />
    </Glyph>
    <Glyph char="88" images="2" advance="11.01563">
      <Graphic offsetX="-0.6777344" offsetY="1.304688" x="338" y="18" w="13" h="15" page="0" />
      <Graphic offsetX="0.3222656" offsetY="2.304688" x="432" y="34" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="89" images="2" advance="10.39063">
      <Graphic offsetX="-0.84375" offsetY="1.304688" x="443" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="0.15625" offsetY="2.304688" x="188" y="35" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="90" images="2" advance="9.560547">
      <Graphic offsetX="-0.5019531" offsetY="1.363281" x="113" y="20" w="11" h="15" page="0" />
      <Graphic offsetX="0.4980469" offsetY="2.363281" x="128" y="36" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="91" images="2" advance="6.494141">
      <Graphic offsetX="0.5332031" offsetY="0.1816406" x="71" y="1" w="7" h="20" page="0" />
      <Graphic offsetX="1.533203" offsetY="1.181641" x="193" y="1" w="5" h="18" page="0" />
    </Glyph>
    <Glyph char="92" images="2" advance="8.59375">
      <Graphic offsetX="-0.7265625" offsetY="-0.3652344" x="25" y="1" w="11" h="20" page="0" />
      <Graphic offsetX="0.2734375" offsetY="0.6347656" x="157" y="1" w="9" h="18" page="0" />
    </Glyph>
    <Glyph char="93" images="2" advance="6.494141">
      <Graphic offsetX="-0.1503906" offsetY="0.1816406" x="79" y="1" w="7" h="20" page="0" />
      <Graphic offsetX="0.8496094" offsetY="1.181641" x="199" y="1" w="5" h="18" page="0" />
    </Glyph>
    <Glyph char="94" images="2" advance="9.960938">
      <Graphic offsetX="-0.7070313" offsetY="1.265625" x="491" y="48" w="12" h="10" page="0" />
      <Graphic offsetX="0.2929688" offsetY="2.265625" x="8" y="50" w="10" h="8" page="0" />
    </Glyph>
    <Glyph char="95" images="2" advance="9.960938">
      <Graphic offsetX="-1.068359" offsetY="15.74805" x="94" y="50" w="13" h="4" page="0" />
      <Graphic offsetX="-0.06835938" offsetY="16.74805" x="135" y="50" w="11" h="2" page="0" />
    </Glyph>
    <Glyph char="96" images="2" advance="6.005859">
      <Graphic offsetX="-1" offsetY="0.2890625" x="72" y="50" w="6" h="6" page="0" />
      <Graphic offsetX="0" offsetY="1.289063" x="126" y="50" w="4" h="4" page="0" />
    </Glyph>
    <Glyph char="97" images="2" advance="9.873047">
      <Graphic offsetX="-0.3066406" offsetY="4.400391" x="395" y="48" w="10" h="12" page="0" />
      <Graphic offsetX="0.6933594" offsetY="5.400391" x="276" y="49" w="8" h="10" page="0" />
    </Glyph>
    <Glyph char="98" images="2" advance="10.73242">
      <Graphic offsetX="0.2304688" offsetY="0.40625" x="395" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="1.230469" offsetY="1.40625" x="227" y="34" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="99" images="2" advance="8.369141">
      <Graphic offsetX="-0.296875" offsetY="4.410156" x="406" y="48" w="10" h="12" page="0" />
      <Graphic offsetX="0.703125" offsetY="5.410156" x="285" y="49" w="8" h="10" page="0" />
    </Glyph>
    <Glyph char="100" images="2" advance="10.73242">
      <Graphic offsetX="-0.2675781" offsetY="0.4355469" x="407" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.7324219" offsetY="1.435547" x="237" y="34" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="101" images="2" advance="10.06836">
      <Graphic offsetX="-0.2773438" offsetY="4.400391" x="335" y="48" w="11" h="12" page="0" />
      <Graphic offsetX="0.7226563" offsetY="5.400391" x="236" y="49" w="9" h="10" page="0" />
    </Glyph>
    <Glyph char="102" images="2" advance="6.328125">
      <Graphic offsetX="-0.7558594" offsetY="0.328125" x="490" y="1" w="9" h="16" page="0" />
      <Graphic offsetX="0.2441406" offsetY="1.328125" x="206" y="20" w="7" h="14" page="0" />
    </Glyph>
    <Glyph char="103" images="2" advance="9.482422">
      <Graphic offsetX="-0.7363281" offsetY="4.439453" x="419" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.2636719" offsetY="5.439453" x="247" y="34" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="104" images="2" advance="10.73242">
      <Graphic offsetX="0.2304688" offsetY="0.40625" x="431" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="1.230469" offsetY="1.40625" x="257" y="34" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="105" images="2" advance="4.912109">
      <Graphic offsetX="0.04492188" offsetY="0.7382813" x="215" y="18" w="5" h="16" page="0" />
      <Graphic offsetX="1.044922" offsetY="1.738281" x="327" y="34" w="3" h="14" page="0" />
    </Glyph>
    <Glyph char="106" images="2" advance="5.107422">
      <Graphic offsetX="-1.361328" offsetY="0.7382813" x="93" y="1" w="7" h="19" page="0" />
      <Graphic offsetX="-0.3613281" offsetY="1.738281" x="209" y="1" w="5" h="17" page="0" />
    </Glyph>
    <Glyph char="107" images="2" advance="9.599609">
      <Graphic offsetX="0.2304688" offsetY="0.40625" x="443" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="1.230469" offsetY="1.40625" x="267" y="34" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="108" images="2" advance="4.912109">
      <Graphic offsetX="0.2304688" offsetY="0.40625" x="221" y="18" w="5" h="16" page="0" />
      <Graphic offsetX="1.230469" offsetY="1.40625" x="331" y="34" w="3" h="14" page="0" />
    </Glyph>
    <Glyph char="109" images="2" advance="16.26953">
      <Graphic offsetX="0.2304688" offsetY="4.400391" x="26" y="37" w="16" h="12" page="0" />
      <Graphic offsetX="1.230469" offsetY="5.400391" x="476" y="48" w="14" h="10" page="0" />
    </Glyph>
    <Glyph char="110" images="2" advance="10.73242">
      <Graphic offsetX="0.2304688" offsetY="4.400391" x="347" y="48" w="11" h="12" page="0" />
      <Graphic offsetX="1.230469" offsetY="5.400391" x="246" y="49" w="9" h="10" page="0" />
    </Glyph>
    <Glyph char="111" images="2" advance="10.75195">
      <Graphic offsetX="-0.296875" offsetY="4.400391" x="43" y="37" w="12" h="12" page="0" />
      <Graphic offsetX="0.703125" offsetY="5.400391" x="184" y="49" w="10" h="10" page="0" />
    </Glyph>
    <Glyph char="112" images="2" advance="10.73242">
      <Graphic offsetX="0.2304688" offsetY="4.400391" x="455" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="1.230469" offsetY="5.400391" x="277" y="34" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="113" images="2" advance="10.73242">
      <Graphic offsetX="-0.2675781" offsetY="4.400391" x="467" y="1" w="11" h="16" page="0" />
      <Graphic offsetX="0.7324219" offsetY="5.400391" x="287" y="34" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="114" images="2" advance="7.109375">
      <Graphic offsetX="0.2304688" offsetY="4.400391" x="437" y="48" w="8" h="12" page="0" />
      <Graphic offsetX="1.230469" offsetY="5.400391" x="504" y="48" w="6" h="10" page="0" />
    </Glyph>
    <Glyph char="115" images="2" advance="7.978516">
      <Graphic offsetX="-0.2871094" offsetY="4.400391" x="417" y="48" w="9" h="12" page="0" />
      <Graphic offsetX="0.7128906" offsetY="5.400391" x="294" y="49" w="7" h="10" page="0" />
    </Glyph>
    <Glyph char="116" images="2" advance="6.933594">
      <Graphic offsetX="-0.7753906" offsetY="2.271484" x="297" y="34" w="9" h="14" page="0" />
      <Graphic offsetX="0.2246094" offsetY="3.271484" x="446" y="48" w="7" h="12" page="0" />
    </Glyph>
    <Glyph char="117" images="2" advance="10.73242">
      <Graphic offsetX="0.1816406" offsetY="4.566406" x="359" y="48" w="11" h="12" page="0" />
      <Graphic offsetX="1.181641" offsetY="5.566406" x="256" y="49" w="9" h="10" page="0" />
    </Glyph>
    <Glyph char="118" images="2" advance="9.462891">
      <Graphic offsetX="-0.7851563" offsetY="4.566406" x="371" y="48" w="11" h="12" page="0" />
      <Graphic offsetX="0.2148438" offsetY="5.566406" x="195" y="49" w="10" h="10" page="0" />
    </Glyph>
    <Glyph char="119" images="2" advance="14.90234">
      <Graphic offsetX="-0.6582031" offsetY="4.566406" x="8" y="37" w="17" h="12" page="0" />
      <Graphic offsetX="0.3417969" offsetY="5.566406" x="460" y="48" w="15" h="10" page="0" />
    </Glyph>
    <Glyph char="120" images="2" advance="9.189453">
      <Graphic offsetX="-0.6875" offsetY="4.566406" x="383" y="48" w="11" h="12" page="0" />
      <Graphic offsetX="0.3125" offsetY="5.566406" x="266" y="49" w="9" h="10" page="0" />
    </Glyph>
    <Glyph char="121" images="2" advance="9.472656">
      <Graphic offsetX="-0.7851563" offsetY="4.566406" x="456" y="18" w="12" h="15" page="0" />
      <Graphic offsetX="0.2148438" offsetY="5.566406" x="199" y="35" w="10" h="13" page="0" />
    </Glyph>
    <Glyph char="122" images="2" advance="7.949219">
      <Graphic offsetX="-0.3261719" offsetY="4.625" x="427" y="48" w="9" h="12" page="0" />
      <Graphic offsetX="0.6738281" offsetY="5.625" x="302" y="49" w="7" h="10" page="0" />
    </Glyph>
    <Glyph char="123" images="2" advance="6.875">
      <Graphic offsetX="-0.4726563" offsetY="-0.04296875" x="37" y="1" w="8" h="20" page="0" />
      <Graphic offsetX="0.5273438" offsetY="0.9570313" x="167" y="1" w="6" h="18" page="0" />
    </Glyph>
    <Glyph char="124" images="2" advance="9.501953">
      <Graphic offsetX="2.59375" offsetY="-0.1210938" x="87" y="1" w="5" h="20" page="0" />
      <Graphic offsetX="3.59375" offsetY="0.8789063" x="205" y="1" w="3" h="18" page="0" />
    </Glyph>
    <Glyph char="125" images="2" advance="6.875">
      <Graphic offsetX="0.02539063" offsetY="-0.04296875" x="46" y="1" w="8" h="20" page="0" />
      <Graphic offsetX="1.025391" offsetY="0.9570313" x="174" y="1" w="6" h="18" page="0" />
    </Glyph>
    <Glyph char="126" images="2" advance="9.960938">
      <Graphic offsetX="-0.4433594" offsetY="2.613281" x="43" y="50" w="11" h="6" page="0" />
      <Graphic offsetX="0.5566406" offsetY="3.613281" x="108" y="50" w="9" h="4" page="0" />
    </Glyph>
    <Glyph char="127" images="0" advance="0" />
  </Glyphs>
</BitmapFont>