<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE BitmapFont>
<BitmapFont PageCount="1" Height="15" InternalLeading="3" Baseline="180">
  <Graph>
    <Nodes Count="5">
      <FunctionNode id="0" inputs="1" outputs="1" X="164" Y="233" Plugin="Ops" Function="Outline">
        <Parameter Name="Color" Type="Color" ARGB="FF000000" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
      </FunctionNode>
      <LayerNode id="1" inputs="1" outputs="0" X="441" Y="77" Index="1">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
      <FunctionNode id="2" inputs="1" outputs="1" X="281" Y="218" Plugin="Ops" Function="Outline">
        <Parameter Name="Color" Type="Color" ARGB="FF000000" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
      </FunctionNode>
      <LayerNode id="3" inputs="1" outputs="0" X="441" Y="222" Index="0">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
      <FontNode id="4" inputs="0" outputs="2" X="48" Y="147">
        <Parameter Name="Render Type" Type="RenderType" value="2" />
        <Parameter Name="Font" Type="TTFont" family="Fixedsys" face="Regular" size="15" />
        <Parameter Name="Options" Type="FontDescriptor" Outline="0" AntiAlias="1" Rounded="0" />
      </FontNode>
    </Nodes>
    <Connections Count="4">
      <Connection FromNode="4" FromSocket="0" ToNode="1" ToSocket="0" FromX="117" FromY="162" ToX="442" ToY="104" />
      <Connection FromNode="4" FromSocket="1" ToNode="0" ToSocket="0" FromX="117" FromY="185" ToX="165" ToY="260" />
      <Connection FromNode="0" FromSocket="0" ToNode="2" ToSocket="0" FromX="233" FromY="260" ToX="282" ToY="245" />
      <Connection FromNode="2" FromSocket="0" ToNode="3" ToSocket="0" FromX="350" FromY="245" ToX="442" ToY="249" />
    </Connections>
  </Graph>
  <Layers Count="2">
    <Layer offsetX="0" offsetY="0" color="FFFFFFFF" />
    <Layer offsetX="0" offsetY="0" color="FFFFFFFF" />
  </Layers>
  <Glyphs Count="96">
    <Glyph char="32" images="0" advance="8" />
    <Glyph char="33" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="502" y="1" w="8" h="13" page="0" />
      <Graphic offsetX="2" offsetY="3" x="181" y="16" w="4" h="9" page="0" />
    </Glyph>
    <Glyph char="34" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="348" y="28" w="10" h="7" page="0" />
      <Graphic offsetX="1" offsetY="3" x="337" y="33" w="6" h="3" page="0" />
    </Glyph>
    <Glyph char="35" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="200" y="1" w="11" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="79" y="17" w="7" h="9" page="0" />
    </Glyph>
    <Glyph char="36" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="-1" x="1" y="1" w="10" h="17" page="0" />
      <Graphic offsetX="1" offsetY="1" x="335" y="15" w="6" h="13" page="0" />
    </Glyph>
    <Glyph char="37" images="2" advance="8">
      <Graphic offsetX="-2" offsetY="0" x="47" y="1" w="12" h="15" page="0" />
      <Graphic offsetX="0" offsetY="2" x="484" y="15" w="8" h="11" page="0" />
    </Glyph>
    <Glyph char="38" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="212" y="1" w="11" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="87" y="17" w="7" h="9" page="0" />
    </Glyph>
    <Glyph char="39" images="2" advance="8">
      <Graphic offsetX="1" offsetY="1" x="202" y="29" w="6" h="7" page="0" />
      <Graphic offsetX="3" offsetY="3" x="508" y="15" w="2" h="3" page="0" />
    </Glyph>
    <Glyph char="40" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="91" y="1" w="8" h="15" page="0" />
      <Graphic offsetX="2" offsetY="3" x="121" y="16" w="4" h="11" page="0" />
    </Glyph>
    <Glyph char="41" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="100" y="1" w="8" h="15" page="0" />
      <Graphic offsetX="2" offsetY="3" x="126" y="16" w="4" h="11" page="0" />
    </Glyph>
    <Glyph char="42" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="47" y="17" w="11" h="9" page="0" />
      <Graphic offsetX="1" offsetY="5" x="318" y="29" w="7" h="5" page="0" />
    </Glyph>
    <Glyph char="43" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="59" y="17" w="10" h="9" page="0" />
      <Graphic offsetX="1" offsetY="5" x="326" y="29" w="6" h="5" page="0" />
    </Glyph>
    <Glyph char="44" images="2" advance="8">
      <Graphic offsetX="1" offsetY="8" x="33" y="28" w="7" h="8" page="0" />
      <Graphic offsetX="3" offsetY="10" x="333" y="29" w="3" h="4" page="0" />
    </Glyph>
    <Glyph char="45" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="5" x="307" y="29" w="10" h="5" page="0" />
      <Graphic offsetX="1" offsetY="7" x="326" y="35" w="6" h="1" page="0" />
    </Glyph>
    <Glyph char="46" images="2" advance="8">
      <Graphic offsetX="1" offsetY="8" x="286" y="29" w="7" h="6" page="0" />
      <Graphic offsetX="3" offsetY="10" x="313" y="35" w="3" h="2" page="0" />
    </Glyph>
    <Glyph char="47" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="121" y="1" w="10" h="14" page="0" />
      <Graphic offsetX="1" offsetY="3" x="139" y="16" w="6" h="10" page="0" />
    </Glyph>
    <Glyph char="48" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="260" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="2" offsetY="3" x="1" y="19" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="49" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="308" y="15" w="9" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="102" y="27" w="5" h="9" page="0" />
    </Glyph>
    <Glyph char="50" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="271" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="8" y="19" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="51" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="260" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="46" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="52" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="224" y="1" w="11" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="95" y="17" w="7" h="9" page="0" />
    </Glyph>
    <Glyph char="53" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="282" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="53" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="54" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="293" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="60" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="55" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="304" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="67" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="56" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="260" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="74" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="57" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="315" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="81" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="58" images="2" advance="8">
      <Graphic offsetX="1" offsetY="3" x="493" y="15" w="7" h="11" page="0" />
      <Graphic offsetX="3" offsetY="5" x="41" y="28" w="3" h="7" page="0" />
    </Glyph>
    <Glyph char="59" images="2" advance="8">
      <Graphic offsetX="1" offsetY="3" x="327" y="15" w="7" h="13" page="0" />
      <Graphic offsetX="3" offsetY="5" x="29" y="28" w="3" h="9" page="0" />
    </Glyph>
    <Glyph char="60" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="326" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="88" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="61" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="4" x="348" y="28" w="10" h="7" page="0" />
      <Graphic offsetX="1" offsetY="6" x="294" y="35" w="6" h="3" page="0" />
    </Glyph>
    <Glyph char="62" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="337" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="95" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="63" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="348" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="131" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="64" images="2" advance="8">
      <Graphic offsetX="-2" offsetY="1" x="187" y="1" w="12" h="13" page="0" />
      <Graphic offsetX="0" offsetY="3" x="70" y="17" w="8" h="9" page="0" />
    </Glyph>
    <Glyph char="65" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="359" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="138" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="66" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="370" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="145" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="67" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="260" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="152" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="68" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="381" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="159" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="69" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="392" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="166" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="70" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="403" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="173" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="71" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="414" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="361" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="72" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="425" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="368" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="73" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="318" y="15" w="8" h="13" page="0" />
      <Graphic offsetX="2" offsetY="3" x="181" y="26" w="4" h="9" page="0" />
    </Glyph>
    <Glyph char="74" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="436" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="375" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="75" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="447" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="382" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="76" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="458" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="389" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="77" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="236" y="1" w="11" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="22" y="18" w="7" h="9" page="0" />
    </Glyph>
    <Glyph char="78" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="236" y="1" w="11" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="30" y="18" w="7" h="9" page="0" />
    </Glyph>
    <Glyph char="79" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="260" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="396" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="80" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="469" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="403" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="81" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="60" y="1" w="10" h="15" page="0" />
      <Graphic offsetX="1" offsetY="3" x="501" y="15" w="6" h="11" page="0" />
    </Glyph>
    <Glyph char="82" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="480" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="410" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="83" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="260" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="417" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="84" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="491" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="424" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="85" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="187" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="431" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="86" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="198" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="438" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="87" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="248" y="1" w="11" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="38" y="18" w="7" h="9" page="0" />
    </Glyph>
    <Glyph char="88" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="425" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="445" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="89" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="209" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="452" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="90" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="220" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="459" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="91" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="22" y="1" w="8" h="16" page="0" />
      <Graphic offsetX="2" offsetY="3" x="348" y="15" w="4" h="12" page="0" />
    </Glyph>
    <Glyph char="92" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="132" y="1" w="10" h="14" page="0" />
      <Graphic offsetX="1" offsetY="3" x="146" y="16" w="6" h="10" page="0" />
    </Glyph>
    <Glyph char="93" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="31" y="1" w="8" h="16" page="0" />
      <Graphic offsetX="2" offsetY="3" x="353" y="15" w="4" h="12" page="0" />
    </Glyph>
    <Glyph char="94" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="-1" x="1" y="29" w="10" h="7" page="0" />
      <Graphic offsetX="1" offsetY="1" x="301" y="35" w="6" h="3" page="0" />
    </Glyph>
    <Glyph char="95" images="2" advance="8">
      <Graphic offsetX="-2" offsetY="12" x="294" y="29" w="12" h="5" page="0" />
      <Graphic offsetX="0" offsetY="14" x="317" y="35" w="8" h="1" page="0" />
    </Glyph>
    <Glyph char="96" images="2" advance="8">
      <Graphic offsetX="0" offsetY="-1" x="121" y="28" w="8" h="7" page="0" />
      <Graphic offsetX="2" offsetY="1" x="308" y="35" w="4" h="3" page="0" />
    </Glyph>
    <Glyph char="97" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="385" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="209" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="98" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="231" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="466" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="99" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="396" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="216" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="100" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="242" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="473" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="101" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="407" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="223" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="102" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="253" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="480" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="103" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="143" y="1" w="10" h="14" page="0" />
      <Graphic offsetX="1" offsetY="5" x="153" y="16" w="6" h="10" page="0" />
    </Glyph>
    <Glyph char="104" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="264" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="487" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="105" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="0" x="154" y="1" w="10" h="14" page="0" />
      <Graphic offsetX="1" offsetY="2" x="160" y="16" w="6" h="10" page="0" />
    </Glyph>
    <Glyph char="106" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="0" x="12" y="1" w="9" h="17" page="0" />
      <Graphic offsetX="1" offsetY="2" x="342" y="15" w="5" h="13" page="0" />
    </Glyph>
    <Glyph char="107" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="275" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="494" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="108" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="286" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="501" y="27" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="109" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="361" y="15" w="11" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="186" y="29" w="7" h="7" page="0" />
    </Glyph>
    <Glyph char="110" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="418" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="230" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="111" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="396" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="237" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="112" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="165" y="1" w="10" h="14" page="0" />
      <Graphic offsetX="1" offsetY="5" x="167" y="16" w="6" h="10" page="0" />
    </Glyph>
    <Glyph char="113" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="176" y="1" w="10" h="14" page="0" />
      <Graphic offsetX="1" offsetY="5" x="174" y="16" w="6" h="10" page="0" />
    </Glyph>
    <Glyph char="114" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="429" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="244" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="115" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="440" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="251" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="116" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="297" y="15" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="15" y="28" w="6" h="9" page="0" />
    </Glyph>
    <Glyph char="117" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="451" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="258" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="118" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="462" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="265" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="119" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="373" y="15" w="11" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="194" y="29" w="7" h="7" page="0" />
    </Glyph>
    <Glyph char="120" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="473" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="272" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="121" images="2" advance="8">
      <Graphic offsetX="-2" offsetY="3" x="109" y="1" w="11" h="14" page="0" />
      <Graphic offsetX="0" offsetY="5" x="131" y="16" w="7" h="10" page="0" />
    </Glyph>
    <Glyph char="122" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="3" x="473" y="15" w="10" h="11" page="0" />
      <Graphic offsetX="1" offsetY="5" x="279" y="29" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="123" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="71" y="1" w="9" h="15" page="0" />
      <Graphic offsetX="1" offsetY="3" x="109" y="16" w="5" h="11" page="0" />
    </Glyph>
    <Glyph char="124" images="2" advance="8">
      <Graphic offsetX="1" offsetY="1" x="40" y="1" w="6" h="16" page="0" />
      <Graphic offsetX="3" offsetY="3" x="358" y="15" w="2" h="12" page="0" />
    </Glyph>
    <Glyph char="125" images="2" advance="8">
      <Graphic offsetX="0" offsetY="1" x="81" y="1" w="9" h="15" page="0" />
      <Graphic offsetX="2" offsetY="3" x="115" y="16" w="5" h="11" page="0" />
    </Glyph>
    <Glyph char="126" images="2" advance="8">
      <Graphic offsetX="-2" offsetY="1" x="108" y="28" w="12" h="7" page="0" />
      <Graphic offsetX="0" offsetY="3" x="337" y="29" w="8" h="3" page="0" />
    </Glyph>
    <Glyph char="127" images="2" advance="8">
      <Graphic offsetX="-1" offsetY="1" x="425" y="1" w="10" h="13" page="0" />
      <Graphic offsetX="1" offsetY="3" x="22" y="28" w="6" h="9" page="0" />
    </Glyph>
  </Glyphs>
</BitmapFont>